package Basic;

import org.testng.annotations.DataProvider;
import org.testng.annotations.Test;

public class Data_provider {
	
	@Test(dataProvider="bookticket")
	public void CustomerDetails(String source,String destination) {
		System.out.println("source details=  "+source+"  , destination details ="+destination);
	}
	
	@DataProvider
	public Object [][]bookticket(){
		Object[][] data = new Object[5][2];
		data[0][0]="pune";
		data[0][1]="Banglore";
		data[1][0]="pune";
		data[1][0]="delhi";
		data[1][1]="pune";
		data[2][0]="mysore";
		return data;
		
		
		Object[][] data = new Object[5][2];
		data[0][0]="pune";
		data[0][1]="Banglore";
		data[1][0]="pune";
		data[1][0]="delhi";
		data[1][1]="pune";
		data[2][0]="mysore";
		return data;
		
		
		
		
		
	}
	

}
